/*
* Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

#include "rtx/pass/common_binding_indices.h"

// Atmosphere LUT bindings - only include in shaders that need atmosphere rendering
layout(binding = BINDING_ATMOSPHERE_TRANSMITTANCE_LUT)
Texture2D AtmosphereTransmittanceLut;

layout(binding = BINDING_ATMOSPHERE_MULTISCATTERING_LUT)
Texture2D AtmosphereMultiscatteringLut;

layout(binding = BINDING_ATMOSPHERE_SKY_VIEW_LUT)
Texture2D AtmosphereSkyViewLut;

layout(binding = BINDING_ATMOSPHERE_CLOUD_NOISE_3D)
Texture3D<float> AtmosphereCloudNoise3D;

layout(binding = BINDING_ATMOSPHERE_CLOUD_NOISE_SAMPLER)
SamplerState AtmosphereCloudNoise3DSampler;

layout(binding = BINDING_ATMOSPHERE_FAST_NOISE)
Texture2DArray<float2> AtmosphereFastNoise;

// Cloud history textures (fork). Read view is the previous frame's accumulated
// cloud (rgb = premultiplied radiance, a = alpha); write view is the current
// frame's accumulator. Used by the temporal-smoothing path inside
// evalSkyRadiance to kill DLSS-perceived flatness from per-frame FAST jitter.
layout(rgba16f, binding = BINDING_ATMOSPHERE_CLOUD_HISTORY_PREV)
Texture2D<float4> AtmosphereCloudHistoryPrev;

layout(rgba16f, binding = BINDING_ATMOSPHERE_CLOUD_HISTORY_CURR)
RWTexture2D<float4> AtmosphereCloudHistoryCurr;
