/*
 * ACES tonemapping operators.
 *
 * Two implementations are provided:
 *   - acesHill(color, suppressBlackLevelClamp)
 *       Stephen Hill's ACES fit (originally from MJP/David Neubelt's BakingLab),
 *       MIT licensed. Source:
 *         https://github.com/TheRealMJP/BakingLab/blob/master/BakingLab/ACES.hlsl
 *       SWIPAT filed under: https://nvbugspro.nvidia.com/bug/5182738
 *
 *   - acesNarkowicz(color)
 *       Krzysztof Narkowicz's curve-fit approximation. Source:
 *         https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve/
 *
 * Both functions take and return linear (pre-EOTF) values.
 */

#ifndef RTX_PASS_TONEMAP_ACES_SLANGH
#define RTX_PASS_TONEMAP_ACES_SLANGH

// sRGB => XYZ => D65_2_D60 => AP1 => RRT_SAT
static const float3x3 kAcesInputMat =
{
    {0.59719, 0.35458, 0.04823},
    {0.07600, 0.90834, 0.01566},
    {0.02840, 0.13383, 0.83777}
};

// ODT_SAT => XYZ => D60_2_D65 => sRGB
static const float3x3 kAcesOutputMat =
{
    { 1.60475, -0.53108, -0.07367},
    {-0.10208,  1.10813, -0.00605},
    {-0.00327, -0.07276,  1.07602}
};

float3 acesRrtAndOdtFit(float3 v, bool suppressBlackLevelClamp)
{
  // suppressBlackLevelClamp was used historically by the (now removed) local
  // tonemapper to avoid crushing near-black pixels during a pre-pass exposure
  // probe. Kept here so the API is stable for any future intensity probes.
  float3 a = v * (v + 0.0245786f) - (suppressBlackLevelClamp ? 0.f : 0.000090537f);
  float3 b = v * (0.983729f * v + 0.4329510f) + 0.238081f;
  return a / b;
}

// Hill ACES (fitted) — the higher-quality, matrix-based variant.
float3 acesHill(float3 color, bool suppressBlackLevelClamp = false)
{
  color = mul(kAcesInputMat, color);
  color = acesRrtAndOdtFit(color, suppressBlackLevelClamp);
  color = mul(kAcesOutputMat, color);
  return saturate(color);
}

// Narkowicz ACES — cheap rational approximation. Lower quality but fewer ops.
float3 acesNarkowicz(float3 x)
{
  const float a = 2.51f;
  const float b = 0.03f;
  const float c = 2.43f;
  const float d = 0.59f;
  const float e = 0.14f;
  return saturate((x * (a * x + b)) / (x * (c * x + d) + e));
}

#endif // RTX_PASS_TONEMAP_ACES_SLANGH
