/*
 * Fork-owned tonemap operator dispatcher.
 *
 * Upstream shader passes (currently tonemapping_apply_tonemapping.comp.slang)
 * call applyTonemapOperator() from here instead of branching inline on per-
 * operator booleans. Each operator's implementation lives in its own header
 * (aces.slangh, agx.slangh, lottes.slangh, psycho17.slangh, hable.slangh) —
 * this file is purely the dispatcher.
 */

#ifndef FORK_TONEMAP_OPERATORS_SLANGH
#define FORK_TONEMAP_OPERATORS_SLANGH

#include "rtx/pass/tonemap/tonemapping.h"
#include "rtx/pass/tonemap/aces.slangh"
#include "rtx/pass/tonemap/agx.slangh"
#include "rtx/pass/tonemap/lottes.slangh"
#include "rtx/pass/tonemap/psycho17.slangh"
#include "rtx/pass/tonemap/hable.slangh"
#include "rtx/pass/tonemap/gt7.slangh"

// applyTonemapOperator — dispatches to the operator implementation selected
// by `op`. Returns the operator-adjusted color. When op == None (or an
// unrecognised value), returns `color` unchanged. The selection matches the
// TonemapOperator enum in rtx_fork_tonemap.h and the tonemapOperator*
// constants in tonemapping.h.
//
// `suppressBlackLevelClamp` forwards to the ACES Hill path. Operators
// without an equivalent parameter ignore it.
//
// Per-operator parameters are passed explicitly (rather than read from a
// constant buffer) so this function works for any caller that unpacks its
// own cb fields into these positional parameters.
float3 applyTonemapOperator(uint op, float3 color, bool suppressBlackLevelClamp,
                            // Hable Filmic.
                            float hableExposureBias,
                            float hableA, float hableB, float hableC,
                            float hableD, float hableE, float hableF,
                            float hableW,
                            // AgX Minimal.
                            float agxGamma, float agxSaturation, float agxExposureOffset,
                            uint  agxLook,
                            float agxContrast, float agxSlope, float agxPower,
                            // Psycho17 (renodx Psycho Test 17 / PsychoV17_Beta).
                            float psycho17PeakValue, float psycho17Exposure,
                            float psycho17Highlights, float psycho17Shadows,
                            float psycho17Contrast, float psycho17PurityScale,
                            float psycho17BleachingIntensity, float psycho17ClipPoint,
                            float psycho17HueRestore, float psycho17AdaptationContrast,
                            uint  psycho17WhiteCurveMode, float psycho17ConeResponseExponent,
                            float psycho17GamutCompression, uint psycho17GamutCompressionMode)
{
  if (op == tonemapOperatorACESHill)
  {
    return acesHill(color, suppressBlackLevelClamp);
  }
  if (op == tonemapOperatorACESNarkowicz)
  {
    return acesNarkowicz(color);
  }
  if (op == tonemapOperatorHableFilmic)
  {
    return hableFilmicToneMapping(color, hableExposureBias,
                                  hableA, hableB, hableC,
                                  hableD, hableE, hableF, hableW);
  }
  if (op == tonemapOperatorAgX)
  {
    return agxMinimalToneMapping(color, agxSaturation, agxLook);
  }
  if (op == tonemapOperatorLottes)
  {
    // Lottes shares Hable's 8 param slots (mutually exclusive operators).
    // Slot mapping is documented at the struct definition in tonemapping.h.
    return lottesToneMapping(color,
                             /*hdrMax=*/   hableExposureBias,
                             /*contrast=*/ hableA,
                             /*shoulder=*/ hableB,
                             /*midIn=*/    hableC,
                             /*midOut=*/   hableD);
  }
  if (op == tonemapOperatorPsycho17)
  {
    return renodx::tonemap::psycho::psychotm_test17(
        color,
        psycho17PeakValue,
        psycho17Exposure,
        psycho17Highlights,
        psycho17Shadows,
        psycho17Contrast,
        psycho17PurityScale,
        psycho17BleachingIntensity,
        psycho17ClipPoint,
        psycho17HueRestore,
        psycho17AdaptationContrast,
        (int)psycho17WhiteCurveMode,
        psycho17ConeResponseExponent,
        // current_adaptive_state_bt709 / current_background_state_bt709 are
        // hardcoded to the reference's diffuse-gray adapted state to keep the
        // CB compact. These can be promoted to CB fields if the project ever
        // needs scene-adaptive behavior.
        float3(0.18f, 0.18f, 0.18f),
        float3(0.18f, 0.18f, 0.18f),
        psycho17GamutCompression,
        (int)psycho17GamutCompressionMode,
        /*adaptive_normalization=*/1.0f);
  }
  if (op == tonemapOperatorGT7)
  {
    // GT7 SDR mode at peak = 1.0 — no parameters threaded through the CB.
    return gt7ToneMapping(color);
  }
  // tonemapOperatorNone (0) or unrecognised — identity.
  return color;
}

#endif // FORK_TONEMAP_OPERATORS_SLANGH
