/*
* Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/
#pragma once

#include "rtx/pass/tonemap/tonemapping.h"
#include "rtx/utility/color.slangh"

static const uint kHistogramFixedPointScale = 0x100;

float getExposure(RWTexture1D<float> ExposureTex, const bool enableAutoExposure, const float exposureFactor)
{
  float exposure = exposureFactor;
  if (enableAutoExposure)
  {
    exposure *= ExposureTex[0].r;
  }
  return exposure;
}

// Log-luminance histogram range used by the auto-exposure pipeline.
// Values are log2 of linear luminance, so this covers ~0.000244 .. ~64.0
// in linear units (~18 stops of dynamic range), which comfortably spans
// typical HDR scene luminance.
static const float kAutoExposureLogLumMin = -12.0f;
static const float kAutoExposureLogLumMax =  6.0f;

// Bucket layout: bin 0 is reserved for near-black pixels (excluded from
// the average); bins 1..(EXPOSURE_HISTOGRAM_SIZE-1) span the log-luminance
// range above with one bin per (range / (size - 1)) log2 stops.
uint luminanceToHistogramBin(float luminance)
{
  const float logLum = log2(max(luminance, 1e-20f));
  const float range = kAutoExposureLogLumMax - kAutoExposureLogLumMin;
  const float t = saturate((logLum - kAutoExposureLogLumMin) / range);
  // Map onto bins [1, EXPOSURE_HISTOGRAM_SIZE - 1].
  return 1u + uint(t * float(EXPOSURE_HISTOGRAM_SIZE - 2) + 0.5f);
}

float histogramBinToLuminance(uint bin)
{
  // Inverse of luminanceToHistogramBin for bins >= 1.
  const float range = kAutoExposureLogLumMax - kAutoExposureLogLumMin;
  const float t = (float(int(bin) - 1) + 0.5f) / float(EXPOSURE_HISTOGRAM_SIZE - 2);
  return exp2(kAutoExposureLogLumMin + t * range);
}
